# AxiomPatcher

./: LICENSE.md  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
Launcher/: build.gradle
Launcher/src/main/java/dev/upcraft/axiompatcher/: LauncherMain.java
src/main/java/dev/upcraft/axiompatcher/: App.java  Constants.java  Main.java  Util.java
src/main/java/dev/upcraft/axiompatcher/control/: MainWindowController.java
src/main/java/dev/upcraft/axiompatcher/modrinth/: Version.java  VersionFile.java  VersionFileHashes.java
src/main/resources/: fabric.mod.json
src/main/resources/dev/upcraft/axiompatcher/: MainWindow.fxml
